token literal names:
null
null

token symbolic names:
null
PALAVRAS_CHAVE

rule names:
PALAVRAS_CHAVE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 27, 6, -1, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 0, 0, 1, 1, 1, 1, 0, 0, 27, 0, 1, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 4, 5, 97, 0, 0, 4, 5, 5, 108, 0, 0, 5, 6, 5, 103, 0, 0, 6, 7, 5, 111, 0, 0, 7, 8, 5, 114, 0, 0, 8, 9, 5, 105, 0, 0, 9, 10, 5, 116, 0, 0, 10, 11, 5, 109, 0, 0, 11, 26, 5, 111, 0, 0, 12, 13, 5, 102, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 109, 0, 0, 15, 16, 5, 95, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 108, 0, 0, 18, 19, 5, 103, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 116, 0, 0, 23, 24, 5, 109, 0, 0, 24, 26, 5, 111, 0, 0, 25, 3, 1, 0, 0, 0, 25, 12, 1, 0, 0, 0, 26, 2, 1, 0, 0, 0, 2, 0, 25, 0]